# Grpc

./: Grpc.sln
Grpc/: Grpc.csproj  Program.cs
Grpc.API/: Dockerfile  Grpc.API.csproj  Grpc.API.http
Grpc.API/Properties/: launchSettings.json
Grpc.AppHost/: Grpc.AppHost.csproj  Program.cs
Grpc.AppHost/Properties/: launchSettings.json
Grpc.Client/Properties/: launchSettings.json
Grpc.Main/: Dockerfile  Grpc.Main.csproj  Grpc.Main.http
Grpc.Main/Protos/: greet.proto
Grpc.Server/: Dockerfile
Grpc.Server/Properties/: launchSettings.json
Grpc.Server/Services/: NewsService.cs
Grpc.ServiceDefaults/: Grpc.ServiceDefaults.csproj
Grpc/Services/: ChatServiceBase.cs  GreeterService.cs  UploadService.cs
